module Main

extern int2str : I32 -> *I8 -> *I8
extern puts : *I8 -> I32

fact : I32 -> I32
fact n = fact' n 1

fact' : I32 -> I32 -> I32
fact' n x = 
  if #eq n 0
    then x
    else fact' (#sub n 1) (#mul n x)

main : I32 -> **I8 -> I32
main argc argv =
  let _ = puts (int2str (fact 1) (String 1))
      _ = puts (int2str (fact 2) (String 1))
      _ = puts (int2str (fact 3) (String 1))
      _ = puts (int2str (fact 4) (String 2))
  in 0