module Main

extern int2str : I32 -> *I8 -> *I8
extern puts : *I8 -> I32
extern malloc : I32 -> *I8
extern free : *I8 -> I8

type Maybe = Nothing | Just I32

printMaybe : *Maybe -> I32
printMaybe mx =
  case *mx of
    Nothing -> puts "Nothing"
    Just x  -> printInt x

printInt : I32 -> I32
printInt x = 
  let txt = new [] 2 : *I8
      txt1 = int2str x txt
      _ = puts txt1
      _ = delete txt1
  in 0

main : I32 -> **I8 -> I32
main argc argv =
  let m = &(Just 3)
      m1 = &(Just 2)
      _ = printMaybe m
  in 0