cabal-version:       >=1.10
name:                language-g
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              andgate
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     src/Language/STLC/Lex.x
                     src/Language/STLC/Parse.y
                     golden/

library
  -- ghc-options:         -Werror -Wall
  exposed-modules:     Language.G.Lex
                       Language.G.Lex.Error
                       Language.G.Lex.Format
                       Language.G.Lex.State
                       Language.G.Lex.Token
                       Language.G.Parse
                       Language.G.Syntax
                       Language.G.Syntax.Location
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       array,
                       constraints,
                       dlist,
                       filepath,
                       language-t,
                       microlens-platform,
                       mtl,
                       prettyprinter,
                       safe,
                       text,
                       bound,
                       optparse-applicative

  build-tools:
      alex ==3.2.4, happy>=1.19.9

  hs-source-dirs:      src
  default-language:    Haskell2010


executable g
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       optparse-applicative

  hs-source-dirs:      compiler
  default-language:    Haskell2010


test-suite g-golden
   hs-source-dirs:      test
   main-is:             Test.hs
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
  --  build-tool-depends:  language-g:g
   build-depends:       base >=4.12 && <4.13,
                        directory,
                        filepath,
                        process,
                        tasty,
                        tasty-golden